# emoji-jam

./: README.md
.github/workflows/: master_projecte.yml
client/: index.html  package-lock.json
client/src/: App.tsx  authentication.ts  index.css
client/src/Interfaces/: ISignupDetails.ts  interfaces.ts
client/src/contexts/: questions.ts  user.ts
client/src/utils/: favoritesService.ts  gamesService.ts  movieService.ts  musicService.ts
src/: ProjectE.sln
src/ProjectE.Games/: Game.cs  GameDto.cs  GameService.cs  GameServiceExtensions.cs  IGameService.cs  ProjectE.Games.csproj
src/ProjectE.Games/Data/: EfGameRepository.cs  GameConfiguration.cs  GameDbContext.cs  IGameRepository.cs
src/ProjectE.Movies/: IMovieService.cs  Movie.cs  MovieDto.cs  MovieService.cs  MovieServiceExtensions.cs  ProjectE.Movies.csproj
src/ProjectE.Music/: AssemblyInfo.cs  IMusicService.cs  Music.cs  MusicDto.cs  MusicService.cs  MusicServiceExtensions.cs  ProjectE.Music.csproj
src/ProjectE.Music.Tests/: ProjectE.Music.Tests.csproj
src/ProjectE.Users/: ApplicationUser.cs  EfApplicationUserRepository.cs  Game.cs  GameConfiguration.cs  IApplicationUserRepository.cs  Movie.cs  MovieConfiguration.cs  ProjectE.Users.csproj  Song.cs  SongConfiguration.cs  UserServiceExtensions.cs  UsersDbContext.cs
src/ProjectE.Users.Contracts/: IsFavoritedByUserQuery.cs  IsFavoritedByUserResponse.cs  ProjectE.Users.Contracts.csproj
src/ProjectE.Web/: Program.cs  ProjectE.Web.csproj  ProjectE.Web.http  appsettings.json
src/ProjectE.Web/Properties/: launchSettings.json
(+72 files in other folders)
