<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
	  <PackageReference Include="FastEndpoints" Version="5.23.0" />
	  <PackageReference Include="FastEndpoints.Security" Version="5.23.0" />
	  <PackageReference Include="FastEndpoints.Swagger" Version="5.23.0" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectE.Games\ProjectE.Games.csproj" />
    <ProjectReference Include="..\ProjectE.Movies\ProjectE.Movies.csproj" />
    <ProjectReference Include="..\ProjectE.Music\ProjectE.Music.csproj" />
    <ProjectReference Include="..\ProjectE.Users\ProjectE.Users.csproj" />
  </ItemGroup>

</Project>
